----------
i_fold=0
lambda=0.0001
e=0.01
training_time=14.35s
iterations=37
final_loss=854.1510620117188
final_training_mse=0.0007736159604974091
final_nonzero_coef_num=49975
final_testing_mse=22546.081320636993
----------
----------
i_fold=1
lambda=0.0001
e=0.01
training_time=14.05s
iterations=38
final_loss=856.4347534179688
final_training_mse=0.0006489435327239335
final_nonzero_coef_num=49975
final_testing_mse=21449.100283227024
----------
----------
i_fold=0
lambda=0.0001
e=0.01
training_time=14.35s
iterations=37
final_loss=854.1510620117188
final_training_mse=0.0007736159604974091
final_nonzero_coef_num=49975
final_testing_mse=22546.081320636993
----------
----------
i_fold=1
lambda=0.0001
e=0.01
training_time=14.05s
iterations=38
final_loss=856.4347534179688
final_training_mse=0.0006489435327239335
final_nonzero_coef_num=49975
final_testing_mse=21449.100283227024
----------
----------
i_fold=2
lambda=0.0001
e=0.01
training_time=14.01s
iterations=38
final_loss=857.1867065429688
final_training_mse=0.0005412625032477081
final_nonzero_coef_num=49975
final_testing_mse=21536.103183594194
----------
